==================================================================================
0.		ДОСТУП
-----------------------------------------------------------------------------------
0.1		Определить Группы безопасности и пользователей
0.2.	Применить палитику на доступ к Web сайту


===================================================================================
1.		СПРАВОЧНИКИ
------------------------------------------------------------------------------------
1.1.	Карточка вагонов
			- Оптимизировать выборку по закладкам.
			- Дороботать для правки месных вагонов (жду перечень месных вагонов)



====================================================================================
2.		СЕРВИСЫ
------------------------------------------------------------------------------------
2.1.	Окно "Инструктивные письма".
			- Закладка письма, выполнить править и закрыть
			- Закладка Вагоны, выполнить полностью.

2.2.	Окно поиск вагона
			- добавить поиск по внутренему перемещению.
2.3.	Сервис обновления документов из промежуточной базы документов УЗ по принятым и отправленным вагонам



=====================================================================================
3.		ПРИЕМ ВАГОНОВ
--------------------------------------------------------------------------------------

3.1		Выполнить 3 отчета (заявка, ДГ2), механизм размещения 2-х отчетов на 1 листе
3.2.	Интеграция на продуктив САП входящая поставка
			- Выполнить сервис опроса для получения всей информации пока вагон невыйдет с предприятия (! переадресовка заполняятся позже)
			- тестирование 
3.3.	Поиск по накладной, реализация отображение XML накладной
3.4.	Реализация механизма считывания и сохранение сопроводительных документов их УЗ
3.5		Реализация механизма отображения информации по принятым вагонам (при выборе слева вагона в окне информация отобразить данные)


=====================================================================================
4.		АРМ ДИСПЕТЧЕРА
---------------------------------------------------------------------------------------



=====================================================================================
5.		ОТПРАВКА ВАГОНОВ
---------------------------------------------------------------------------------------


=====================================================================================
6.		АДМИНИСТРИРОВАНИЕ
---------------------------------------------------------------------------------------

MORS
1. Карточки
1.1. 	Выполнить функцию Редактирование ремонтов
1.2. 	Обновить фильт после изменения по вагонам
1.2. 	Переделать ids_mors выполнить инициализацию в wagon_card выполтв load который будет загружатся с библиотеками
1.3. 	Перенести функции валидации в отдельную библиотеку
1.4. 	Выполнить доступ к просмотру и редактированию.
1.5. 	Установка даты на компонентах при отсутсвиии даты устанавливать "" как в ремонтах

 


