# IDS-RailWay

./: .gitignore  IDS RailWay.sln  README.md  WebApiToken1.cs  Выполнить.txt
ClientSAP/: WebAPIClientSAP.cs  WebAPIClientSAP.csproj
ClientSAP/Properties/: AssemblyInfo.cs
DBLOG/: App.config  DBLOG.csproj  DataBaseLogs.cs
DBLOG/Properties/: AssemblyInfo.cs
Documents/: 41425570.json  42948810_cont.json  Logic.vsd  mors.xlsx  struktura_EDO_v1_10   КЕП.doc  stuktura.xlsx  Алгоритм запуска модулей Outgoing.xlsx  ИДС.vsdx  Копия Справочники для ВДС (003).xlsx  Описание сервиса Разметка вагонов по прибытию.docx  Описание функционала САП Входящая поставка.docx  Склады + Цеха.xlsx  Скрины.docx  Скрины_новые.docx  Скрины_новые1.docx  Справочник операторов мой  вагонов.xlsx  Справочники для ВДС.xlsx  Таблицы IDS.xlsx  Таблицы внутреннего перемещения.xlsx  Форма приемосдатчика.vsdx
Documents/Directory/: Outgoing.xlsx  RE Справочник операторов.msg  Spr_Rod.xls  locomotiv.xlsx  БД УЗ.xlsx  ЖД пути 13.09.2020.xlsx  ЖД пути 14.09.2020.xlsx  Копия Справочники для ВДС (003).xlsx  Остатки вагонов на 2101.xlsx  Остатки вагонов на 2601.xlsx  Остатки вагонов на 2701.xlsx  Перегоны 05.11.2020.xls  Род вагона 07.04.20.xlsx  Справочник Перегоны .xls  Справочник вагонов внутризаводских 06.04.2020.xlsx  Справочник ж.д. путей 05.11.2020.xlsx  Справочник ж.д. путей 18.09.2020.xlsx  Справочники для ВДС операторы и ограничения 16.04.2020.xlsx  к ТЗ-2.xlsx
Documents/EDO/: 43000000000518166808_стало.xml  43000000000518178624_стало.xml  AS Client.txt  struktura_EDO_v1_12-2020.doc  struktura_EDO_v1_13.doc  stuktura.xlsx  test1.xml  test2.xml  test3.xml  Выборка прибытий.xlsx
Documents/Json/: 105.json  41425570.json  62079280.json  Dir_Wagon.json  wagons.json
Documents/MORS/: 3 п построение сигналов.docx  4. Управл формы.docx
Documents/Plan/: Выполнение Графика_ИДС на 2021 год (20.09.2021).xls  Выполнить.txt  График_ИДС на 2021 год (11.05.2021).xls  График_ИДС на 2021 год (29.04.2021).xls  График_ИДС на 2021год.xls  График_ИДС на 2022 год (апрель-2022).xls  График_ИДС на 2022 год (май-2022).xls  График_ИДС на 2022 год 24.10.2022.xls  (+25 more)
EFIDS/: App.config  EFIDS.csproj  packages.config
EFIDS_Arhiv/: App.config  EFIDS_Arhiv.csproj
EFKIS/: App.config  EFKIS.csproj  packages.config
EFLOG/: App.config  EFLOG.csproj  packages.config
EFMT/: App.config  EFMT.csproj
EFUZ/: App.config  EFUZ.csproj
EF_IDS/: EF_IDS.csproj
ELOG/: ELOG.csproj  EventLogs.cs
FLOG/: FLOG.csproj  FileLogs.cs  packages.config
GIVC_Client/: DataGIVC.cs  GIVC.csproj  WebClientGIVC.cs
IDS/: IDS.csproj  IDSDirectory.cs  IDSMORS.cs  IDSThread.cs  IDSTransfer.cs  IDS_Arhiv.cs  IDS_Base.cs  IDS_Directory.cs  IDS_EPD.cs  IDS_RWT.cs  IDS_SAP.cs  IDS_WIR.cs  WebAPIClientBank.cs  WebAPIClientSAP.cs  app.config
IDSLogs/: IDSLog.cs  IDSLogs.csproj  IDSWebLog.cs  app.config  packages.config
IDSService/: App.config  IDSService.Designer.cs  IDSService.cs  IDSService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
IDS_/: ClientBank.cs  IDS_.csproj  IDS_GIVC.cs  IDS_WIR.cs
IDS_Update_Rent/: App.config  IDS_Update_Rent.csproj  Program.cs  Test.cs  UpdateRent.cs  Worker.cs  appsettings.json
IDS_Update_Rent/Properties/: launchSettings.json
KIS/: KIS.csproj  KISDirectory.cs  KISTransfer.cs  KISWagon.cs  app.config  kis_library.cs
MT/: App.config  Helpers.cs  MT.csproj  MTThread.cs  MTTransfer.cs  SFTPTransfer.cs  WebApiClientMT.cs  packages.config
MetransAPIService/: App.config  MetransAPIService.Designer.cs  MetransAPIService.cs  MetransAPIService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
MetransMorsService/: App.config  MetransMorsService.Designer.cs  MetransMorsService.cs  MetransMorsService.csproj  Program.cs  ProjectInstaller.Designer.cs  packages.config
MetransService/: App.config  MetransService.Designer.cs  MetransService.cs  MetransService.csproj  Program.cs  ProjectInstaller.Designer.cs  packages.config
Test/: App.config  Program.cs  Test.csproj  packages.config
TestCore/: Program.cs  TestCore.csproj  appsettings.json
TestCore/TestModele/: TestGIVC.cs
UZ/: App.config  UZ.csproj  UZDirectory.cs  WebAPIClientUZ.cs  packages.config
UZ_Client/: Class1.cs  UZ_Client.csproj  uz-rwc-doc.cs
UZ_SMS/: UZ_Convert.cs  UZ_SMS.cs  UZ_SMS.csproj  app.config
WEB_UI/: Global.asax.cs  WEB_UI.csproj  Web.Debug.config  Web.Release.config  Web.config  _app_offline.htm  packages.config
WS_IDS/: Program.cs  UpdateBankRate.cs  UpdateGIVC.cs  UpdateRent.cs  WS_IDS.csproj  Worker.cs  appsettings.json
WebAPI/: WebAPI.csproj
WebApiClient/: WebApi.cs  WebApiClient.csproj  app.config  packages.config
WebApiToken/: WebApiToken.cs  WebApiToken.csproj  WebClientGIVC.cs
sql/: LOGS.Errors.Table.sql  LOGS.Events.Table.sql  LOGS.Logs.Table.sql  LOGS.Services.Table.sql  LOGS.StatusServices.Table.sql  LOGS.WebErrors.Table.sql  LOGS.WebVisit.Table.sql  METRANS.ApproachesCars.Table.sql  METRANS.ApproachesSostav.Table.sql  METRANS.ArrivalCars.Table.sql  METRANS.ArrivalSostav.Table.sql  METRANS.Consignee.Table.sql  METRANS.WagonsTracking.Table.sql  SQLQuery1.sql  SQLQuery10.sql  SQLQuery12.sql  SQLQuery13.sql  SQLQuery18.sql  SQLQuery19.sql  SQLQuery19_1.sql  SQLQuery1_16112023.sql  SQLQuery1_27112023.sql  SQLQuery1new.sql  SQLQuery2.sql  SQLQuery2_16112023.sql  SQLQuery2_27112023.sql  SQLQuery3.sql  SQLQuery3_16112023.sql  SQLQuery4.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql  SQLQueryтуц.sql  TD.MarriageCause.Table.sql  TD.MarriageClassification.Table.sql  TD.MarriageDistrict.Table.sql  TD.MarriageDistrictObject.Table.sql  TD.MarriageNature.Table.sql  TD.MarriageSubdivision.Table.sql  TD.MarriageWork.Table.sql  (+21 more)
(+1696 files in other folders)
