<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF_IDS\EF_IDS.csproj" />
    <ProjectReference Include="..\IDS_\IDS_.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Directory\" />
    <Folder Include="Controllers\Outgoing\" />
    <Folder Include="Repositories\Directory\" />
    <Folder Include="Repositories\Outgoing\" />
  </ItemGroup>

</Project>
